HCIGame/Welcome.xaml

<Window x:Class="HCIGame.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIGame"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Welcome" Height="400" Width="600
        ">
    
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Images/game.jpg"
                       />
        </Border.Background>
        <Border
            BorderBrush="#81F5C0"
            BorderThickness="2"
            Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#D9D9D9" Offset="0"/>
                    <GradientStop Color="#AAAAAA" Offset="0.5"/>
                    <GradientStop Color="#8B8B8B" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="btn_add" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"   Foreground="black" BorderBrush="Green" Height="30" Width="100"  FontFamily="Montserrant"  Cursor="Hand"  BorderThickness="2" FontSize="8" Click="btn_add_Click" >
                <TextBlock Text="Start" Margin="0,-1,0,0" FontSize="13" Foreground="black"/>
            </Button>
        </Border>
    </Border>
</Window>
